# OktaReusableArtifacts

./: README.md
AzureAD Sign-In Logs/: ConvertToCSV.ps1  MasterRunner.ps1  README.md  Signins_API.ps1
BulkMigrationUtility/: README.md
BulkMigrationUtility/BulkMigrationUtility/: pom.xml
BulkMigrationUtility/BulkMigrationUtility/reports/: pmd-report.txt
BulkMigrationUtility/BulkMigrationUtility/src/ldap/account/migration/bean/: RestResponse.java  User.java
BulkMigrationUtility/BulkMigrationUtility/src/ldap/account/migration/cloud/: CloudUser.java  OktaMigrator.java
BulkMigrationUtility/BulkMigrationUtility/src/ldap/account/migration/constants/: ConstantUtils.java
BulkMigrationUtility/BulkMigrationUtility/src/ldap/account/testOkta/: TestUtils.java
BulkMigrationUtility/BulkMigrationUtility/src/lds/account/migration/constants/: ConstantUtils.java
BulkMigrationUtility/BulkMigrationUtility/src/lds/account/testOkta/: TestUtils.java
LiveSyncAndBulkMigrationUtility/: README.md
LiveSyncAndBulkMigrationUtility/LiveSyncAndBulkMigration/reports/: pmd-report.txt
LiveSyncAndBulkMigrationUtility/LiveSyncAndBulkMigration/src/ldap/account/migration/bean/: Factor.java  User.java
LiveSyncAndBulkMigrationUtility/LiveSyncAndBulkMigration/src/ldap/account/migration/cloud/: CloudUser.java  OktaApi.java  OktaMigrator.java
LiveSyncAndBulkMigrationUtility/LiveSyncAndBulkMigration/src/lds/account/migration/constants/: ConstantUtils.java
LiveSyncAndBulkMigrationUtility/LiveSyncAndBulkMigration/src/lds/account/testOkta/: TestUtils.java
LiveSyncUtility/: README.md
LiveSyncUtility/LiveSyncUtility/reports/: pmd-report.txt
LiveSyncUtility/LiveSyncUtility/src/ldap/account/migration/bean/: Group.java
LiveSyncUtility/LiveSyncUtility/src/ldap/account/migration/cloud/: CloudUser.java  OktaMigrator.java
LiveSyncUtility/LiveSyncUtility/src/ldap/account/migration/constants/: ConstantUtils.java
LiveSyncUtility/LiveSyncUtility/src/ldap/account/testOkta/: TestUtils.java
LiveSyncUtility/LiveSyncUtility/src/lds/account/migration/constants/: ConstantUtils.java
LiveSyncUtility/LiveSyncUtility/src/lds/account/testOkta/: TestUtils.java
OPP-OktaToLDAPSync/: README.md
OPP-OktaToLDAPSync/OktaToLdapSync-OPP/LDAP-connector-server/: connector.properties  pom.xml
OPP-OktaToLDAPSync/OktaToLdapSync-OPP/LDAP-connector-server/reports/: pmd-report.txt
OPP-OktaToLDAPSync/OktaToLdapSync-OPP/LDAP-connector-server/src/main/java/com/okta/scim/server/ldap/connector/: SCIMServiceHelper.java  SCIMServiceImpl.java  SCIMServiceUtil.java
OPP-OktaToLDAPSync/OktaToLdapSync-OPP/LDAP-connector-server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
OktaCreateUserAPI/: README.md
OktaCreateUserAPI/okta-createuser-api-lambda/okta-createuser-api-lambda/: okta-createuser-api-lambda_scan.fpr  pom.xml
OktaCreateUserAPI/okta-createuser-api-lambda/okta-createuser-api-lambda/reports/: pmd-report.txt
OktaCreateUserAPI/okta-createuser-api-lambda/okta-createuser-api-lambda/src/main/java/com/lambda/okta/constants/: OktaConstantUtils.java
OktaCreateUserAPI/okta-createuser-api-lambda/okta-createuser-api-lambda/src/main/java/com/lambda/okta/exception/: InternalException.java
OktaCreateUserAPI/okta-createuser-api-lambda/okta-createuser-api-lambda/src/main/java/com/lambda/okta/restapi/: HttpPostWithEntity.java  LambdaFunctionHandler.java  OktaCreateUser.java
OktaCreateUserAPI/okta-createuser-api-lambda/okta-createuser-api-lambda/src/main/java/com/lambda/okta/util/: APIUtil.java  GenericUtil.java
OktaCreateUserAPI/okta-createuser-api-lambda/okta-createuser-api-lambda/src/test/java/com/lambda/okta/restapitest/: TestCreateUserLambdaFunctionHandler.java  TestGenericUtil.java  TestOktaCreateUser.java  TestOktaCreateUserException.java
OktaCreateUserAPI/okta-createuser-api-lambda/okta-createuser-api-lambda/src/test/resources/: createuser_success_bearer.txt  result_error.txt
SLO Utility/: README.md
SLO Utility/global-custom-logout/src/main/java/com/okta/custom/logout/controller/: package-info.java
SLO Utility/global-custom-logout/src/main/java/com/okta/custom/logout/util/: AWSOperations.java  BootstrapServlet.java  LogoutHelper.java  package-info.java
