log4j.logger.lds.account=DEBUG, migrator
log4j.additivity.lds.account=false

log4j.appender.migrator.Threshold=debug
log4j.appender.migrator.ImmediateFlush=true
log4j.appender.migrator=org.apache.log4j.FileAppender
#log4j.appender.migrator.datePattern='-'dd'.log'
log4j.appender.migrator.File=/opt/okta/logs/TestOktaSync.log
log4j.appender.migrator.layout=org.apache.log4j.PatternLayout
#log4j.appender.migrator.layout.ConversionPattern=%-6r %d{ISO8601} %-5p %40.40c %x - %m\n